/*-------------
    font 
------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* -------------------
    common style or utilities
------------------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color:black;
    color: white;
}
/* -------------------
    Header section 
 --------------------*/
header{
    background-color: #2D25A0;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 102px;
}
.header-info{
    margin-top: 207px;
    margin-left: 156px;
    margin-bottom: 240px;
}
.header-text{
    font-weight: bold;
    font-size: 64px;
}
.link-button{
    text-decoration: none;
    color: white;
    background-image: linear-gradient(orange, tomato);
    font-weight: 500;
    font-size: 16px;
    border-radius: 15px;
    padding: 10px 24px;
}
.header-image{
    margin-top: 153px;
    margin-right: 140.99px;
    margin-bottom: 186px;
}
.header-image img{
    width: 556.01px;
    height: 438px;
}
.header-image:hover img{
    transform: scale(1.1) rotate(15deg);
    transition: transform 1s ease-in-out;
}
/*----------------
     Players
----------------- */
.container{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 210px;
    margin-bottom: 165px;
    
}
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.player{
    width: 330px;
    height: 474px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 10px 2px rgba(150, 54, 54, 0.945);
}
.player-image img{
    width: 100%;
    border-radius: 10px;
}
.player-details{
    width: 300px;
    height: 154px;
}
.player-name{
    font-weight: bold;
    font-size: 28px;
}
/* ---------------------
    Highlight section 
----------------------- */
.highlights{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    margin-left: 182px;
    margin-right: 156px;
}
.highlight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    box-shadow: 0px 2px 10px 2px rgba(150, 54, 54, 0.945);
    padding: 20px;
    border-radius: 10px;
}
.highlight-info{
    width: 469px;
    width: 309px;
}
.highlight-title{
    font-weight: bold;
    font-size: 48px;
}
.highlight-image{
    display: flex;
    align-items: center;
}
.highlight-image img{
    width: 567px;
    height:427px;
    border-radius: 10px;
}
/* -------------------
    Footer styles 
-------------------- */
footer{
    background-color:white;
    color: black;
    margin-top: 10px;
}
.footer-out{
    margin-top: 158px;
    margin-left: 475px;
    margin-right: 481.13px;
    margin-bottom: 63px white;
}
.footer{
    width: 483.87px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-image img{
    width: 483.87px;
    height: 110px;
}
.social-icons{
    width: 170px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icon{
    width: 32px;
    height: 32px;
}
.icon:hover{
    color: red;
}
.footer-text{
    font-size: 18px;
    color: blue;
}
/* -------------------
    Media Queries
------------------ */

/*-------------------
     Mobile Devices 
------------------ */

@media only screen and (max-width:688px) {
    /* header  */
    header{
        display: grid;
        grid-template-columns:repeat(1, 1fr);

    }
    .header-text{
        font-weight: bold;
        font-size: 36px;
    }
    .header-info{
        margin-top: 12px;
        margin-left: 16px;
        margin-right: 66px;
    }
    .header-image img{
        width: 329px;
        height: 259.17px;
    }
    .header-image{
        margin-top: 50px;
        margin-left: 15px;
        margin-right: 16px;
        margin-bottom: 61.83px;
    }
    /* players  */
    .players{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-row-gap: 24px;
    }
    .container{
        margin-top: 47px;
        margin-left:15px;
        margin-right: 15px;
        margin-bottom: 24px;
    }
    /* highlights */
    .highlights{
        margin-left: 15px;
        margin-right: 15px;
    }
    .highlight{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: 0px 2px 10px 2px rgba(150, 54, 54, 0.945);
        padding: 10px;
        border-radius: 10px;
        grid-row-gap: 29px;
    }
    .highlight-info{
        width: 329px;
        width: 299px;
    }
    .highlight-title{
        font-size: 30px;
    }
    .highlight-image img{
        width: 328px;
        height: 248px;
        border-radius: 5px;
    }
    /* footer  */
    .footer-out{
        margin: 0;
        margin-bottom: 63px white;
    }
    .footer-image img{
        width: 275px;
        height: 63px;
    }
}